.container-outer {
  display: flex;
  flex-direction: row;
}

.container-column {
  flex: 1 1 0px;
}

.connection-state {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 0 0 10px;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.connection-state-outer {
  position: static;
}

.connection-state.successful {
  background: #0f0;
}

.connection-state.failed {
  background: #f00;
}

.slidecontainer {
  width: 100%; /* Width of the outside container */
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #eb7b18;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #eb7b18;
  cursor: pointer;
}

.slider-text {
  text-align: center;
}

.m-auto {
  margin: auto;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}
