{
  "name": "device-control-panel",
  "version": "1.0.0",
  "description": "A panel to control device of Ericsson",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "Kian Seng Looi",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/runtime": "7.0.0",
    "@grafana/data": "7.0.0",
    "@grafana/toolkit": "7.0.0",
    "@grafana/ui": "7.0.0",
    "@types/jquery": "^3.3.34",
    "@types/paho-mqtt": "^1.0.4",
    "@types/grafana": "github:CorpGlory/types-grafana.git"
  },
  "dependencies": {
    "angular": "^1.8.0",
    "jquery": "^3.5.0",
    "mqtt": "^3.0.0"
  },
  "resolutions": {
    "@babel/preset-env": "7.9.0"
  },
  "engines": {
    "node": ">=12 <13"
  }
}
