<div class="row111">
  <div class="col-xs-66 panel-container panel-content" style="margin-top: 0px;">
    <h5 class="text-center"><strong>Add new node</strong></h5>
    <div>
      <form class="" name="addNewNodeForm">
        <div class="gf-form">
          <label class="m-auto col-xs-2" for="id"><strong>ID</strong></label>
          <input id="id" name="id" type="text" class="gf-form-input gf-form--offset-1" required
            placeholder="Host name of the Rasp PI" ng-model="ctrl.newNodeInput.id" />
        </div>
        <div class="gf-form">
          <label class="m-auto col-xs-2" for="password"><strong>Password</strong></label>
          <input id="password" name="password" type="password" class="gf-form-input gf-form--offset-1" required
            ng-model="ctrl.newNodeInput.password" />
        </div>
        <div class="gf-form">
          <label class="m-auto col-xs-2" for="retypePassword"><strong>Retype Password</strong></label>
          <div class="max-width gf-form--offset-1 my-auto">
            <input id="retypePassword" name="retypePassword" type="password" class="gf-form-input" required
              ng-model="ctrl.newNodeInput.retypePassword" />
            <span class="gf-form-label--error"
              ng-if="addNewNodeForm.retypePassword.$touched && (addNewNodeForm.password.$modelValue != addNewNodeForm.retypePassword.$modelValue)">
              Password does not match. Please re-enter.
            </span>
          </div>
        </div>
        <div class="gf-form">
          <label class="m-auto col-xs-2" for="name"><strong>Name</strong></label>
          <input id="name" name="name" type="text" class="gf-form-input gf-form--offset-1" required
            ng-model="ctrl.newNodeInput.name" />
        </div>
        <div class="gf-form">
          <label class="m-auto col-xs-2" for="desc"><strong>Description</strong></label>
          <textarea id="desc" name="desc" class="gf-form-input gf-form--offset-1" required
            ng-model="ctrl.newNodeInput.desc"></textarea>
        </div>
        <div class="gf-form">
          <label class="m-auto col-xs-2" for="frequency"><strong>Frequency</strong></label>
          <input id="frequency" name="frequency" type="number" class="gf-form-input gf-form--offset-1" required
            ng-model="ctrl.newNodeInput.frequency" />
        </div>
        <div class="gf-form">
          <label class="m-auto col-xs-2" for="frequency"><strong>Enabled</strong></label>
          <div class="gf-form--offset-1 max-width">
            <gf-form-switch class="" label="" checked="ctrl.newNodeInput.isEnabled"></gf-form-switch>
          </div>
        </div>
        <div class="text-center">
          <button class="btn btn-primary" ng-click="ctrl.addNode(addNewNodeForm.$valid)" type="submit">Add</button>
        </div>
      </form>
    </div>
  </div>
  <hr />
  <div class="col-xs-66 panel-container panel-content">
    <h5 class="text-center"><strong>Existing Devices</strong></h5>
    <form name="form">
      <input name="search" ng-change="ctrl.searchDevices()" ng-model="ctrl.search" class="gf-form-input col-xs-3 m-b-1"
        placeholder="Search" />
      <table class="filter-table">
        <tr>
          <th>No.</th>
          <th>ID</th>
          <th>Name</th>
          <th>Description</th>
          <th>Location</th>
          <th>Frequency</th>
          <th>Enabled</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
        <tr ng-repeat="(index, device) in ctrl.devices ">
          <td>
            <label for="device-select-{{index}}">
              <input type="checkbox" id="device-select-{{index}}" ng-model="ctrl.deviceSelected[device.id]"
                name="deviceSelected" value="{{device.id}}"><span class="gf-form--offset-1">{{index + 1}}</span>
          </td>
          </label>
          <td>{{device.id}}</td>
          <td>
            <input type="text" ng-model="device.name" class="gf-form-input" />
          </td>
          <td>
            <input type="text" ng-model="device.desc" class="gf-form-input" />
          </td>
          <td>
            <span ng-if="device.lat !== null && device.lng !== null">({{device.lat}}, {{device.lng}})</span>
            <span ng-if="device.lat === null || device.lng === null">-</span>
          </td>
          <td>
            <input type="text" ng-model="device.frequency" class="gf-form-input" />
          </td>
          <td>
            <gf-form-switch class="" label="" checked="device.isEnabled"></gf-form-switch>
          </td>
          <td>{{device.status}}</td>
          <td>
            <button class="btn btn-primary" type="button" title="Update" ng-click="ctrl.updateDevice(device)">
              <i class="fa fa-save"></i>
            </button>
            <button class="btn btn-danger" ng-click="ctrl.resetData(device)" type="button" title="Reset data">
              <i class="fa fa-refresh"></i>
            </button>
            <button class="btn btn-danger" ng-click="ctrl.deleteDevice(device)" type="submit" title="Delete">
              <i class="fa fa-trash"></i>
            </button>
          </td>
        </tr>
      </table>
      <hr />
      <h6><strong>Bulk Control (Applied to checked device(s))</strong></h6>
      <div class="">
        <div class="col-xs-6 gf-form">
          <label class="m-auto col-xs-2" for="bulk-frequency"><strong>Frequency</strong></label>
          <input type="text" ng-model="ctrl.bulkFrequency" class="gf-form-input gf-form--offset-1"
            placeholder="Frequency for all" id="bulk-frequency" />
          <button class="btn btn-primary" type="button" text="Update"
            ng-click="ctrl.saveBulkFrequency(form.deviceSelected)">
            Save
          </button>
        </div>
        <div class="col-xs-6 gf-form">
          <label class="m-auto col-xs-2" for="bulk-enabled"><strong>Enabled</strong></label>
          <div class="gf-form--offset-1 max-width">
            <gf-form-switch class="" label="" checked="ctrl.bulkEnabled"></gf-form-switch>
          </div>
          <button class="btn btn-primary" type="button" text="Update"
            ng-click="ctrl.saveBulkEnabled(form.deviceSelected)">
            Save
          </button>
        </div>
      </div>
    </form>
  </div>
  <div ng-if="ctrl.panel.mode==='Slider'">
    <div class="slidercontainer">
      <input class="slider" type="range" string-to-number ng-model="ctrl.panel.value" min="{{ctrl.panel.minValue}}"
        max="{{ctrl.panel.maxValue}}" step="{{ctrl.panel.step}}" ng-change="ctrl.publish()"
        ng-model-options="{ debounce: 500 }" />
    </div>
    <div class="slider-text">
      {{ctrl.panel.text}} : {{ctrl.panel.value}}
    </div>
  </div>
  <div ng-if="ctrl.panel.mode==='Switch'">
    <gf-form-switch class="gf-form" bool-to-number label="{{ctrl.panel.text}}" checked="ctrl.panel.value"
      on-change="ctrl.publish()">
    </gf-form-switch>
  </div>
</div>