<div class="editor-row">
  <div>
    <h5 class="section-heading">Connection</h5>
    <div class="gf-form">
      <label class="gf-form-label width-8">Server</label>
      <input type="text" ng-model="ctrl.panel.endpointUrl" class="gf-form-input" />
    </div>
    <div class="gf-form">
      <label class="gf-form-label width-8">Connected</label>
      <div class="connection-state-outer">
        <div class="connection-state" ng-class="ctrl.connectClass"></div>
      </div>
    </div>
    <div class="gf-form">
      <button class="btn navbar-button" type="button" ng-click="ctrl.test()">
        <i class="fa fa-spinner fa-spin" ng-if="ctrl.isTesting"></i>
        Test
      </button>
    </div>
  </div>
</div>